apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: external-dns
  name: external-dns-secrets
spec:
  mount: kv
  type: kv-v2
  path: external-dns/external-dns-secrets
  refreshAfter: 10s
  destination:
    create: true
    name: external-dns-secrets
