apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-secrets
  namespace: cloudflare-tunnel-ingress-controller
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
  - secretKey: account_id
    remoteRef:
      key: cloudflare-tunnel-ingress-controller/cloudflare-secrets
      property: account_id
  - secretKey: api_token
    remoteRef:
      key: cloudflare-tunnel-ingress-controller/cloudflare-secrets
      property: api_token
  - secretKey: tunnel_name 
    remoteRef:
      key: cloudflare-tunnel-ingress-controller/cloudflare-secrets
      property: tunnel_name
